<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], [type=password] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
select {
  width: 50%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f9faf9;
}

textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>

<body>
    
    <form action="mailto:atropeano@murialdo.edu.ar" method="post" enctype="text/plain">

Ingresá tu nombre <input type = "text" name="Nombre">
<br>

Ingresá tu contraseña <input type="password" name="nombre">
<br>
<textarea name="comentario" rows="10" cols="40">Escribe tu comentario....</textarea>

<br>
<select name="Opciones">
    <option value = "Hardware">Hardware</option>
    <option value = "Sistemas Operativos">Sistemas Operativos</option>
    <option value ="Programación">Programación</option>
    <option value= "Redes">Redes</option>
    </select>
    <br>

    Seleccione el Turno<br>
  
    <input type="radio" id="Mañana" name="Turno" value="Mañana" >
   <label for= "Mañana">Mañana</label>
   <br>
     <input type="radio" id="Tarde" name="Turno" value="Tarde">
     <label for= "Tarde">Tarde</label>
    <br>  
  <input type="radio" id="Noche" name="Turno" value="Noche">
    <label for= "Noche">Noche</label>

    <br><br><br>
    <input type="submit" value="Enviar">
    </form>
</body>
</html>